/*!**************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/app/template1/styles.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************/
/* Tailwind has built in Post CSS Nested library which compiles nested styles on build. Linter may show errors here but thats nothing to worry about */

:root {
  --theme: #2a014f;
  --accent: #340ce4;
  --body: #23192b;
  --color1: #00000;
  --color2: #00000;
  --color3: #00000;
  --color4: #00000;
  --color5: #00000;
  --template-gap: 0.5rem;
}

html {
  font-family: "Inter Variable", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: var(--body);
}

#template a:hover {
  text-decoration-line: underline;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
small,
span {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: var(--theme);
}

p,
small,
span {
  font-weight: 500;
}

h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

@media (min-width: 520px) {

  h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

h2 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

@media (min-width: 520px) {

  h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

h3 {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

@media (min-width: 520px) {

  h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

h4 {
  font-size: 1rem;
  line-height: 1.5rem;
}

@media (min-width: 520px) {

  h4 {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

h5 {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@media (min-width: 520px) {

  h5 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

h6 {
  font-size: 0.75rem;
  line-height: 1rem;
}

@media (min-width: 520px) {

  h6 {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

p {
  font-size: 0.75rem;
  line-height: 1rem;
}

@media (min-width: 520px) {

  p {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

small {
  display: block;
  font-size: 0.75rem;
  line-height: 1rem;
}

span {
  font-size: 0.75rem;
  line-height: 1rem;
}

@media (min-width: 520px) {

  span {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

/* Avoid breaking into two pages */

#experiences {
  -moz-column-break-inside: avoid;
       break-inside: avoid;
}

#heading {
  display: grid;
  grid-template-columns: minmax(0, 1fr) max-content;
  gap: 1rem;
}

#heading .heading-image {
  display: block;
  height: 0px;
  min-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#heading .heading-image img {
  height: 100%;
  width: auto;
}

#photo {
  aspect-ratio: 1 / 1;
  max-width: 100%;
  border-radius: 9999px;
  -o-object-fit: cover;
     object-fit: cover;
}

#contact-info {
  overflow: hidden;
  padding-bottom: var(--template-gap);
}

#contact-info .row {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  display: flex;
  flex-wrap: wrap;
}

#contact-info .row > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(1px * var(--tw-divide-x-reverse));
  border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
  border-color: var(--theme);
}

#contact-info .col {
  display: flex;
  gap: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

#contact-info .title {
  display: none;
  font-weight: 600;
  text-transform: capitalize;
}

@media (min-width: 520px) {

  #contact-info .title {
    display: block;
  }
}

#about-me {
  border-top-width: 1px;
  border-color: var(--theme);
  padding-top: var(--template-gap);
  padding-bottom: var(--template-gap);
}

#skills {
  overflow: hidden;
}

#skills > .row {
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
}

#skills > .row > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(1px * var(--tw-divide-x-reverse));
  border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
  border-color: var(--theme);
}

#skills > .row {
  border-color: var(--theme);
}

#skills .col {
  flex-grow: 1;
  border-top-width: 1px;
  border-color: var(--theme);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: var(--template-gap);
  padding-bottom: var(--template-gap);
}

#skills .skillset {
  display: grid;
  grid-auto-flow: row;
  justify-content: flex-start;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  padding-top: 0.5rem;
}

@media (min-width: 520px) {

  #skills .skillset {
    grid-auto-flow: column;
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
}

#projects {
  margin-bottom: var(--template-gap);
}

#projects .content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

#projects .sections {
  display: flex;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  flex-direction: column;
  row-gap: 0.5rem;
}

#projects .title-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

#projects .title-section h5::before {
  margin-inline-end: 0.25rem;
  color: var(--accent);
  --tw-content: "▢";
  content: var(--tw-content);
}

#projects .date > * {
  line-height: 1.5rem;
}

#projects .builders {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem;
}

#projects .builders > *:not(:first-child) {
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: currentColor;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#projects .builders > *:not(:first-child):hover {
  border-color: var(--theme);
  background-color: var(--theme);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  text-decoration-line: none;
}

#projects .row > h6 {
  margin-bottom: 0.25rem;
}

#projects .features {
    /* @apply flex flex-col gap-y-1; */
  }

#experiences {
  margin-bottom: var(--template-gap);
}

#experiences .content {
  margin-top: var(--template-gap);
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

#experiences .sections {
  display: flex;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  flex-direction: column;
  row-gap: 0.5rem;
}

#experiences .row {
    grid-template-columns: minmax(0, 1fr) max-content;
    display: grid;
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }

#experiences .position > *::before {
  margin-inline-end: 0.25rem;
  color: var(--accent);
  --tw-content: "▢";
  content: var(--tw-content);
}

#experiences .details {
  margin-bottom: -2rem;
  text-align: end;
}

#experiences .details h5 {
  line-height: 1.5rem;
}

#experiences .soft-skills,
  #experiences .responsibilities {
    /* @apply mb-1 mt-1 flex flex-col gap-y-1; */
  }

#education {
  margin-bottom: var(--template-gap);
}

#education .content {
    /* @apply flex flex-col gap-y-1; */
  }

#education .row {
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 520px) {

  #education .row {
    display: flex;
  }
}

#spoken-languages {
  margin-bottom: var(--template-gap);
}

#spoken-languages .langs {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  row-gap: 0.25rem;
}

/* .bullet-item:before {
    @apply me-1 text-xs leading-3 text-theme content-["◆"];
  } */

.heading {
  margin-bottom: var(--template-gap);
  background-color: var(--theme);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  text-align: center;
  text-transform: uppercase;
}

.heading>* {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.bullet-item {
  position: relative;
  padding-inline-start: 1rem;
}

.bullet-item:before {
  position: absolute;
  inset: 0px;
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--theme);
  --tw-content: "◆";
  content: var(--tw-content);
}

@media (min-width: 520px) {

  .bullet-item:before {
    line-height: 1.25rem;
  }
}

.date > * {
  color: var(--theme);
}

